[gd_scene load_steps=2 format=3 uid="uid://b58hqaayna508"]

[ext_resource type="Script" uid="uid://dykliiin05idk" path="res://scr/UI/ui_actor_data.gd" id="1_pjccc"]

[node name="PanelContainer" type="PanelContainer"]
script = ExtResource("1_pjccc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 71
theme_override_constants/v_separation = 25
columns = 2

[node name="Label0" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "名稱"

[node name="name" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "戴佑誠"

[node name="Label" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "剩餘血量"

[node name="health" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "660"
horizontal_alignment = 1

[node name="Label1" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "最大血量"
horizontal_alignment = 1

[node name="max_health" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1000"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "等級"
horizontal_alignment = 1

[node name="level" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "屬性"
horizontal_alignment = 1

[node name="type" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "草"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "物理攻擊"
horizontal_alignment = 1

[node name="attack_power" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "60"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "魔法攻擊"
horizontal_alignment = 1

[node name="magic_power" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "60"
horizontal_alignment = 1

[node name="Label9" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "物理防禦"
horizontal_alignment = 1

[node name="attack_defence" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "60"
horizontal_alignment = 1

[node name="Label11" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "魔法防禦"
horizontal_alignment = 1

[node name="magic_defence" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
text = "60"
horizontal_alignment = 1
