[gd_scene load_steps=12 format=3 uid="uid://dscowiyylqavf"]

[ext_resource type="Theme" uid="uid://clhad2uurm8i7" path="res://assets/UI_Theme.tres" id="1_4psur"]
[ext_resource type="Texture2D" uid="uid://ek5yx2s3pa8c" path="res://assets/Menu Buttons/Menu Buttons sprite (BnW).png" id="2_mylh8"]
[ext_resource type="Script" uid="uid://bfjnw0il7dfem" path="res://scr/UI/ring_manage.gd" id="4_6vf1o"]
[ext_resource type="Script" uid="uid://cy4a03po0inoh" path="res://scr/UI/ring_list.gd" id="4_7n0i0"]
[ext_resource type="Script" uid="uid://cvjl45yjgmps6" path="res://scr/UI/ui_manage_change_ring.gd" id="4_jauhl"]
[ext_resource type="Script" uid="uid://cv5bq86mpmh1m" path="res://scr/UI/ring_delete.gd" id="5_4t4mw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7n0i0"]
texture = ExtResource("2_mylh8")
texture_margin_top = 9.63859
region_rect = Rect2(818.133, 833.217, 201.254, 200.868)

[sub_resource type="Theme" id="Theme_lyk4f"]
Button/styles/normal = SubResource("StyleBoxTexture_7n0i0")

[sub_resource type="LabelSettings" id="LabelSettings_mylh8"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_jauhl"]
font_size = 18

[sub_resource type="GDScript" id="GDScript_6vf1o"]

[node name="UiManageChangeRing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4psur")
script = ExtResource("4_jauhl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Exit" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(162, 142)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer/Exit"]
layout_mode = 2
theme = SubResource("Theme_lyk4f")
theme_override_font_sizes/font_size = 36

[node name="ring_list" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(833, 656)
layout_mode = 2
size_flags_horizontal = 4

[node name="ring_list" type="GridContainer" parent="MarginContainer/VBoxContainer/ring_list"]
layout_mode = 2
theme_override_constants/h_separation = 127
theme_override_constants/v_separation = 30
columns = 3
script = ExtResource("4_7n0i0")

[node name="ring_test" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ring_list/ring_list"]
custom_minimum_size = Vector2(0, 313)
layout_mode = 2
theme_override_constants/separation = 23
script = ExtResource("5_4t4mw")

[node name="PC" type="PanelContainer" parent="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test"]
custom_minimum_size = Vector2(193, 241)
layout_mode = 2

[node name="VBC" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test/PC"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ring_name" type="Label" parent="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test/PC/VBC"]
layout_mode = 2
text = "天與咒縛"
label_settings = SubResource("LabelSettings_mylh8")
horizontal_alignment = 1

[node name="ring_level" type="Label" parent="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test/PC/VBC"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "光環階級：5"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ring_health" type="Label" parent="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test/PC/VBC"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "生命值：0.5"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ring_attack_power" type="Label" parent="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test/PC/VBC"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "物理攻擊：0.9"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ring_magic_power" type="Label" parent="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test/PC/VBC"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "魔法攻擊：-0.9"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ring_attack_defence" type="Label" parent="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test/PC/VBC"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "物理防禦：0.9"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ring_magic_defence" type="Label" parent="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test/PC/VBC"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "魔法防禦：-0.9"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ring_del" type="MarginContainer" parent="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test"]
custom_minimum_size = Vector2(80, 49)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test/ring_del"]
layout_mode = 2
text = "刪除"

[node name="switch_pages" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/switch_pages"]
custom_minimum_size = Vector2(463, 49)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 53

[node name="previous_page" type="MarginContainer" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2

[node name="previous_page_btn" type="Button" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer/previous_page"]
layout_mode = 2
text = "上一頁"

[node name="ring_search" type="MarginContainer" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer"]
custom_minimum_size = Vector2(220, 49)
layout_mode = 2
size_flags_horizontal = 4

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer/ring_search"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "搜尋狀態名稱"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true
script = SubResource("GDScript_6vf1o")

[node name="next_page" type="MarginContainer" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2

[node name="next_page_btn" type="Button" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer/next_page"]
layout_mode = 2
text = "下一頁"

[node name="ring_manage" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(735, 49)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_top = 30
script = ExtResource("4_6vf1o")

[node name="ring_status" type="MarginContainer" parent="MarginContainer/VBoxContainer/ring_manage"]
layout_mode = 2
theme_override_constants/margin_left = 245

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ring_manage/ring_status"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ring_id" type="MarginContainer" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer/ring_id"]
layout_mode = 2
placeholder_text = "狀態代號"
alignment = 1
keep_editing_on_text_submit = true

[node name="ring_name" type="MarginContainer" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer/ring_name"]
layout_mode = 2
placeholder_text = "狀態名稱"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="ring_level" type="MarginContainer" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer/ring_level"]
layout_mode = 2
placeholder_text = "等級"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="ring_health" type="MarginContainer" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer/ring_health"]
layout_mode = 2
placeholder_text = "生命值"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="ring_attack_power" type="MarginContainer" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer/ring_attack_power"]
layout_mode = 2
placeholder_text = "物理攻擊"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="ring_magic_power" type="MarginContainer" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer/ring_magic_power"]
layout_mode = 2
placeholder_text = "魔法攻擊"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="ring_attack_defence" type="MarginContainer" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer/ring_attack_defence"]
layout_mode = 2
placeholder_text = "物理防禦"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="ring_magic_defence" type="MarginContainer" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer/ring_magic_defence"]
layout_mode = 2
placeholder_text = "魔法防禦"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="ring_manage" type="MarginContainer" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme_override_constants/margin_left = 19

[node name="ring_manage_btn" type="Button" parent="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer/ring_manage"]
custom_minimum_size = Vector2(225, 49)
layout_mode = 2
text = "新增 / 編輯狀態"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit/Exit_Button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ring_list/ring_list/ring_test/ring_del/Button" to="MarginContainer/VBoxContainer/ring_list" method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/switch_pages/HBoxContainer/previous_page/previous_page_btn" to="." method="_on_previous_page_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/switch_pages/HBoxContainer/next_page/next_page_btn" to="." method="_on_next_page_btn_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ring_manage/ring_status/HBoxContainer/ring_manage/ring_manage_btn" to="MarginContainer/VBoxContainer/ring_manage" method="_on_ring_manage_btn_pressed"]
