[gd_scene load_steps=8 format=3 uid="uid://eiai87valsvo"]

[ext_resource type="Texture2D" uid="uid://de0f4nnhqa6ee" path="res://assets/Menu Buttons/Large Buttons/Large Buttons/螢幕擷取畫面 2025-05-04 155554.png" id="1_ljalb"]
[ext_resource type="Texture2D" uid="uid://ek5yx2s3pa8c" path="res://assets/Menu Buttons/Menu Buttons sprite (BnW).png" id="2_m56eh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ljalb"]
texture = ExtResource("1_ljalb")

[sub_resource type="Theme" id="Theme_7f82l"]
Button/styles/normal = SubResource("StyleBoxTexture_ljalb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m56eh"]
texture = ExtResource("2_m56eh")
texture_margin_top = 9.63859
region_rect = Rect2(818.133, 833.217, 201.254, 200.868)

[sub_resource type="Theme" id="Theme_8afb3"]
Button/styles/normal = SubResource("StyleBoxTexture_m56eh")

[sub_resource type="Theme" id="Theme_qncra"]

[node name="UiManageMain" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(404, 422)
layout_mode = 2
theme = SubResource("Theme_7f82l")
theme_override_constants/separation = 22

[node name="Exit" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(162, 142)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer/Exit"]
layout_mode = 2
theme = SubResource("Theme_8afb3")
theme_override_font_sizes/font_size = 36

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="manage_character" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(404, 89)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/manage_character"]
layout_mode = 2
theme = SubResource("Theme_qncra")
theme_override_font_sizes/font_size = 36
text = "變更角色 / 敵人"

[node name="manage_item" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(404, 89)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/manage_item"]
layout_mode = 2
theme = SubResource("Theme_qncra")
theme_override_font_sizes/font_size = 36
text = "變更裝備"

[node name="manage_skill" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 89)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/manage_skill"]
custom_minimum_size = Vector2(404, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = SubResource("Theme_qncra")
theme_override_font_sizes/font_size = 36
text = "變更招式"

[node name="manage_status" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(404, 89)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/manage_status"]
layout_mode = 2
theme = SubResource("Theme_qncra")
theme_override_font_sizes/font_size = 36
text = "變更狀態效果"
