[gd_scene load_steps=9 format=3 uid="uid://dscowiyylqavf"]

[ext_resource type="Theme" uid="uid://clhad2uurm8i7" path="res://assets/UI_Theme.tres" id="1_4psur"]
[ext_resource type="Script" uid="uid://cvjl45yjgmps6" path="res://scr/UI/ui_manage_change_ring.gd" id="2_jauhl"]
[ext_resource type="Texture2D" uid="uid://ek5yx2s3pa8c" path="res://assets/Menu Buttons/Menu Buttons sprite (BnW).png" id="2_mylh8"]
[ext_resource type="Script" uid="uid://qybe2g47ydmb" path="res://scr/UI/line_edit.gd" id="3_mylh8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m56eh"]
texture = ExtResource("2_mylh8")
texture_margin_top = 9.63859
region_rect = Rect2(818.133, 833.217, 201.254, 200.868)

[sub_resource type="Theme" id="Theme_lyk4f"]
Button/styles/normal = SubResource("StyleBoxTexture_m56eh")

[sub_resource type="LabelSettings" id="LabelSettings_mylh8"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_jauhl"]
font_size = 18

[node name="UiManageChangeRing" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4psur")
script = ExtResource("2_jauhl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Exit" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(162, 142)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60

[node name="Exit_Button" type="Button" parent="MarginContainer/VBoxContainer/Exit"]
layout_mode = 2
theme = SubResource("Theme_lyk4f")
theme_override_font_sizes/font_size = 36

[node name="Ring_list1" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list1"]
custom_minimum_size = Vector2(835, 241)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 127

[node name="Ring1" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer"]
custom_minimum_size = Vector2(0, 313)
layout_mode = 2
theme_override_constants/separation = 23

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring1"]
custom_minimum_size = Vector2(193, 241)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring1/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 31

[node name="Ring_name" type="Label" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring1/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "天與咒縛"
label_settings = SubResource("LabelSettings_mylh8")
horizontal_alignment = 1

[node name="Ring_effect" type="Label" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring1/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "魔攻與魔防降至 0，物攻與物防翻倍"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Ring1_del" type="MarginContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring1"]
custom_minimum_size = Vector2(80, 49)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring1/Ring1_del"]
layout_mode = 2
text = "刪除"

[node name="Ring2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer"]
custom_minimum_size = Vector2(0, 313)
layout_mode = 2
theme_override_constants/separation = 23

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring2"]
custom_minimum_size = Vector2(193, 241)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring2/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 31

[node name="Ring_name" type="Label" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "天與咒縛"
label_settings = SubResource("LabelSettings_mylh8")
horizontal_alignment = 1

[node name="Ring_effect" type="Label" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring2/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "魔攻與魔防降至 0，物攻與物防翻倍"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Ring1_del" type="MarginContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring2"]
custom_minimum_size = Vector2(80, 49)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring2/Ring1_del"]
layout_mode = 2
text = "刪除"

[node name="Ring3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer"]
custom_minimum_size = Vector2(0, 313)
layout_mode = 2
theme_override_constants/separation = 23

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring3"]
custom_minimum_size = Vector2(193, 241)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring3/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 31

[node name="Ring_name" type="Label" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring3/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "天與咒縛"
label_settings = SubResource("LabelSettings_mylh8")
horizontal_alignment = 1

[node name="Ring_effect" type="Label" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring3/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "魔攻與魔防降至 0，物攻與物防翻倍"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Ring1_del" type="MarginContainer" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring3"]
custom_minimum_size = Vector2(80, 49)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Ring_list1/HBoxContainer/Ring3/Ring1_del"]
layout_mode = 2
text = "刪除"

[node name="Ring_list2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list2"]
custom_minimum_size = Vector2(835, 241)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 127

[node name="Ring1" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer"]
custom_minimum_size = Vector2(0, 313)
layout_mode = 2
theme_override_constants/separation = 23

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring1"]
custom_minimum_size = Vector2(193, 241)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring1/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 31

[node name="Ring_name" type="Label" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring1/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "天與咒縛"
label_settings = SubResource("LabelSettings_mylh8")
horizontal_alignment = 1

[node name="Ring_effect" type="Label" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring1/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "魔攻與魔防降至 0，物攻與物防翻倍"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Ring1_del" type="MarginContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring1"]
custom_minimum_size = Vector2(80, 49)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring1/Ring1_del"]
layout_mode = 2
text = "刪除"

[node name="Ring2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer"]
custom_minimum_size = Vector2(0, 313)
layout_mode = 2
theme_override_constants/separation = 23

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring2"]
custom_minimum_size = Vector2(193, 241)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring2/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 31

[node name="Ring_name" type="Label" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring2/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "天與咒縛"
label_settings = SubResource("LabelSettings_mylh8")
horizontal_alignment = 1

[node name="Ring_effect" type="Label" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring2/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "魔攻與魔防降至 0，物攻與物防翻倍"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Ring1_del" type="MarginContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring2"]
custom_minimum_size = Vector2(80, 49)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring2/Ring1_del"]
layout_mode = 2
text = "刪除"

[node name="Ring3" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer"]
custom_minimum_size = Vector2(0, 313)
layout_mode = 2
theme_override_constants/separation = 23

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring3"]
custom_minimum_size = Vector2(193, 241)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring3/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 31

[node name="Ring_name" type="Label" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring3/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "天與咒縛"
label_settings = SubResource("LabelSettings_mylh8")
horizontal_alignment = 1

[node name="Ring_effect" type="Label" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring3/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(161, 0)
layout_mode = 2
text = "魔攻與魔防降至 0，物攻與物防翻倍"
label_settings = SubResource("LabelSettings_jauhl")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Ring1_del" type="MarginContainer" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring3"]
custom_minimum_size = Vector2(80, 49)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Ring_list2/HBoxContainer/Ring3/Ring1_del"]
layout_mode = 2
text = "刪除"

[node name="switch_pages" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/switch_pages"]
custom_minimum_size = Vector2(463, 49)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 53

[node name="previous_page" type="MarginContainer" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer/previous_page"]
layout_mode = 2
text = "上一頁"

[node name="item_search" type="MarginContainer" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer"]
custom_minimum_size = Vector2(220, 49)
layout_mode = 2
size_flags_horizontal = 4

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer/item_search"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "搜尋裝備名稱"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true
script = ExtResource("3_mylh8")

[node name="next_page" type="MarginContainer" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer"]
custom_minimum_size = Vector2(104, 0)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/switch_pages/HBoxContainer/next_page"]
layout_mode = 2
text = "下一頁"

[node name="item_manage" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(735, 49)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 225
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/item_manage"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="item_code" type="MarginContainer" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer"]
custom_minimum_size = Vector2(183.75, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer/item_code"]
layout_mode = 2
placeholder_text = "狀態代號"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="item_name" type="MarginContainer" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer"]
custom_minimum_size = Vector2(183.75, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer/item_name"]
layout_mode = 2
placeholder_text = "狀態名稱"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="item_physics_armor" type="MarginContainer" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer"]
custom_minimum_size = Vector2(183.75, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer/item_physics_armor"]
layout_mode = 2
placeholder_text = "物理攻擊"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="item_magic_armor" type="MarginContainer" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer"]
custom_minimum_size = Vector2(183.75, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer/item_magic_armor"]
layout_mode = 2
placeholder_text = "魔法攻擊"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="item_physics_armor2" type="MarginContainer" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer"]
custom_minimum_size = Vector2(183.75, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer/item_physics_armor2"]
layout_mode = 2
placeholder_text = "物理防禦"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="item_physics_armor3" type="MarginContainer" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer"]
custom_minimum_size = Vector2(183.75, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer/item_physics_armor3"]
layout_mode = 2
placeholder_text = "物理防禦"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
theme_override_constants/margin_left = 19

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/item_manage/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(225, 49)
layout_mode = 2
text = "新增 / 編輯裝備"

[node name="item_search" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1080, 105)
layout_mode = 2
size_flags_horizontal = 4

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/item_search"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "狀態敘述"
alignment = 1
keep_editing_on_text_submit = true
expand_to_text_length = true
script = ExtResource("3_mylh8")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit/Exit_Button" to="." method="_on_exit_button_pressed"]
