[gd_scene load_steps=12 format=3 uid="uid://d1rxp4v41kbnj"]

[ext_resource type="Theme" uid="uid://clhad2uurm8i7" path="res://assets/UI_Theme.tres" id="1_qb54i"]
[ext_resource type="Script" uid="uid://nsw2lol07jrk" path="res://scr/UI/ui_playing.gd" id="2_s7wuh"]
[ext_resource type="Texture2D" uid="uid://d10e0lotasb1o" path="res://assets/Menu Buttons/Square Buttons/Square Buttons/Info Square Button.png" id="2_xse5h"]
[ext_resource type="Texture2D" uid="uid://ek5yx2s3pa8c" path="res://assets/Menu Buttons/Menu Buttons sprite (BnW).png" id="3_xse5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xse5h"]
region = Rect2(-0.13314, 16.9343, 15.317, 15.0044)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s7wuh"]
texture = ExtResource("2_xse5h")

[sub_resource type="Theme" id="Theme_ec4lx"]
Button/styles/normal = SubResource("StyleBoxTexture_s7wuh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xse5h"]
texture = ExtResource("3_xse5h")
region_rect = Rect2(1867.89, 833.199, 200.827, 200.827)

[sub_resource type="Theme" id="Theme_s7wuh"]
Button/styles/normal = SubResource("StyleBoxTexture_xse5h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ec4lx"]
texture = ExtResource("3_xse5h")
region_rect = Rect2(2035.57, 0.355537, 201.653, 200.827)

[sub_resource type="Theme" id="Theme_u5myt"]
Button/styles/normal = SubResource("StyleBoxTexture_ec4lx")

[node name="UiPlaying" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qb54i")
script = ExtResource("2_s7wuh")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="character" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(238, 116)
layout_mode = 2
theme_override_constants/margin_left = 493

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/character"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="health_Bar" type="MarginContainer" parent="MarginContainer/HBoxContainer/character/VBoxContainer"]
custom_minimum_size = Vector2(238, 29)
layout_mode = 2
theme_override_constants/margin_top = 662

[node name="PlayerBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/character/VBoxContainer/health_Bar"]
custom_minimum_size = Vector2(238, 29)
layout_mode = 2
max_value = 660.0
value = 330.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/character/VBoxContainer"]
custom_minimum_size = Vector2(238, 66)
layout_mode = 2
theme_override_constants/separation = 20

[node name="armor" type="PanelContainer" parent="MarginContainer/HBoxContainer/character/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/character/VBoxContainer/HBoxContainer/armor"]
layout_mode = 2
texture = SubResource("AtlasTexture_xse5h")
expand_mode = 3
stretch_mode = 5

[node name="skill" type="PanelContainer" parent="MarginContainer/HBoxContainer/character/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/character/VBoxContainer/HBoxContainer/skill"]
layout_mode = 2
expand_mode = 1

[node name="show_status" type="MarginContainer" parent="MarginContainer/HBoxContainer/character/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2

[node name="player_data_Button" type="Button" parent="MarginContainer/HBoxContainer/character/VBoxContainer/HBoxContainer/show_status"]
layout_mode = 2
theme = SubResource("Theme_ec4lx")

[node name="enemy" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(238, 116)
layout_mode = 2
theme_override_constants/margin_left = 493

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/enemy"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="health_Bar" type="MarginContainer" parent="MarginContainer/HBoxContainer/enemy/VBoxContainer"]
custom_minimum_size = Vector2(238, 29)
layout_mode = 2
theme_override_constants/margin_top = 662

[node name="EnemyBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/enemy/VBoxContainer/health_Bar"]
custom_minimum_size = Vector2(238, 29)
layout_mode = 2
max_value = 660.0
value = 660.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/enemy/VBoxContainer"]
custom_minimum_size = Vector2(238, 66)
layout_mode = 2
theme_override_constants/separation = 20

[node name="armor" type="PanelContainer" parent="MarginContainer/HBoxContainer/enemy/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/enemy/VBoxContainer/HBoxContainer/armor"]
layout_mode = 2
expand_mode = 3
stretch_mode = 5

[node name="skill" type="PanelContainer" parent="MarginContainer/HBoxContainer/enemy/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2

[node name="show_status" type="MarginContainer" parent="MarginContainer/HBoxContainer/enemy/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(66, 66)
layout_mode = 2

[node name="enemy_data_Button" type="Button" parent="MarginContainer/HBoxContainer/enemy/VBoxContainer/HBoxContainer/show_status"]
layout_mode = 2
theme = SubResource("Theme_ec4lx")

[node name="exit" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(162, 142)
layout_mode = 0
offset_left = 1758.0
offset_right = 1920.0
offset_bottom = 142.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60

[node name="Button" type="Button" parent="exit"]
layout_mode = 2
theme = SubResource("Theme_s7wuh")
theme_override_font_sizes/font_size = 36

[node name="pause" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(162, 142)
layout_mode = 0
offset_left = 1596.0
offset_right = 1758.0
offset_bottom = 142.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60

[node name="pause" type="Button" parent="pause"]
layout_mode = 2
theme = SubResource("Theme_u5myt")
theme_override_font_sizes/font_size = 36

[connection signal="pressed" from="MarginContainer/HBoxContainer/character/VBoxContainer/HBoxContainer/show_status/player_data_Button" to="." method="_on_player_data_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/enemy/VBoxContainer/HBoxContainer/show_status/enemy_data_Button" to="." method="_on_enemy_data_button_pressed"]
[connection signal="button_down" from="exit/Button" to="." method="_on_button_button_down"]
[connection signal="pressed" from="pause/pause" to="." method="_on_pause_pressed"]
